<!DOCTYPE html>
<html>
<title>MY BLOG</title> 
<head>
    <style>
       ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
       }
       
       li {
           float: left;
           border-right:1px solid #bbb;
       }
       
       li:last-child {
           border-right: none;
       }
       
       li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
       }
       
       li a:hover:not(.active) {
           background-color: #111;
       }
       
       .active {
           background-color: #4CAF50;
       }
       
       
    </style>
</head>
<body> 
<h1>MY BLOG</h1>
    <ul>
        <li><a href="file:///C:/Users/tigercub/Documents/website/About%20Page/aboutpage.html">About</a></li>
        <li><a href="https://schooldailyoutfits13.wordpress.com/">Outfit</a></li>
        <li><a href="vlogs.asp">Vlogs</a></li>
        <li><a href="file:///C:/Users/tigercub/Documents/website/Gifs/gif.html">Gifs</a></li>
    </ul>
<h2>A random gif of an avacado...</h2>
<img src="giphy.gif" alt="avacado" style="width: 128px:height:128px;">
<h2>I know it is really random... so, just don't mind my randomness :))) </h2>
<h2>BTW, the vlog page is still under construction so there will not be anything there!</h2>
    

</body>

